<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreGraphicsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-XY-ESj" customClass="View" customModule="CoreGraphicsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average FPS: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-nU-Sxh">
                                <rect key="frame" x="20" y="638" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Elements: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCd-lp-Pqp">
                                <rect key="frame" x="20" y="580" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current FPS: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-v8-fNH">
                                <rect key="frame" x="20" y="609" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofX-v8-fNH" firstAttribute="top" secondItem="UCd-lp-Pqp" secondAttribute="bottom" constant="8" symbolic="YES" id="4KN-L5-Ivd"/>
                            <constraint firstItem="5xI-nU-Sxh" firstAttribute="top" secondItem="ofX-v8-fNH" secondAttribute="bottom" constant="8" symbolic="YES" id="52v-qL-R4V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5xI-nU-Sxh" secondAttribute="bottom" constant="8" symbolic="YES" id="77j-cn-6A4"/>
                            <constraint firstItem="5xI-nU-Sxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Geu-lv-lpE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CH1-XY-ESj" secondAttribute="bottom" id="LUm-Fp-WZ1"/>
                            <constraint firstItem="CH1-XY-ESj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YNn-PB-9we"/>
                            <constraint firstItem="ofX-v8-fNH" firstAttribute="leading" secondItem="UCd-lp-Pqp" secondAttribute="leading" id="aeu-l9-3i4"/>
                            <constraint firstAttribute="trailing" secondItem="CH1-XY-ESj" secondAttribute="trailing" id="kjQ-bj-5n6"/>
                            <constraint firstItem="CH1-XY-ESj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nZJ-Bw-V3z"/>
                            <constraint firstItem="5xI-nU-Sxh" firstAttribute="leading" secondItem="UCd-lp-Pqp" secondAttribute="leading" id="xrw-am-roi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageFPSLabel" destination="5xI-nU-Sxh" id="DbW-X4-xwJ"/>
                        <outlet property="currentFPSLabel" destination="ofX-v8-fNH" id="ioH-Sg-V3k"/>
                        <outlet property="elementsLabel" destination="UCd-lp-Pqp" id="sI2-D3-9DN"/>
                        <outlet property="subview" destination="CH1-XY-ESj" id="Oag-Ly-QOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
