<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wfB-tJ-xR5">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bkc-om-z4v">
            <objects>
                <viewController id="wcZ-S5-Xs2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xL-QV-jfP"/>
                        <viewControllerLayoutGuide type="bottom" id="twx-6l-Ygk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ueu-kg-DEg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhk-Mp-Sqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-340"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Warcraft2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-La-SCN">
                                <rect key="frame" x="0.0" y="40" width="170" height="335"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="qbV-qe-lma"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-aX-6ap">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tGV-Mc-54m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTt-r2-zUA" customClass="SKView">
                                <rect key="frame" x="170" y="40" width="497" height="335"/>
                                <color key="backgroundColor" red="0.92361005283511932" green="0.63466840509117084" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13780047240000001" green="0.13780047240000001" blue="0.13780047240000001" alpha="0.93999999759999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9S-La-SCN" firstAttribute="top" secondItem="VmD-aX-6ap" secondAttribute="bottom" id="4Ox-pP-u3V"/>
                            <constraint firstAttribute="trailing" secondItem="VmD-aX-6ap" secondAttribute="trailing" id="Aji-gy-Gjc"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="r9S-La-SCN" secondAttribute="bottom" id="EV6-Xu-czJ"/>
                            <constraint firstItem="VmD-aX-6ap" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="HFx-ip-FWv"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="jTt-r2-zUA" secondAttribute="bottom" id="O9B-BP-rQL"/>
                            <constraint firstItem="jTt-r2-zUA" firstAttribute="leading" secondItem="r9S-La-SCN" secondAttribute="trailing" id="h0p-KP-nSu"/>
                            <constraint firstAttribute="trailing" secondItem="jTt-r2-zUA" secondAttribute="trailing" id="lDS-pi-4aO"/>
                            <constraint firstItem="jTt-r2-zUA" firstAttribute="top" secondItem="VmD-aX-6ap" secondAttribute="bottom" id="w8P-q1-oDX"/>
                            <constraint firstItem="r9S-La-SCN" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="z2k-Wv-5aq"/>
                            <constraint firstItem="VmD-aX-6ap" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="zhT-Kb-fsO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameSceneView" destination="jTt-r2-zUA" id="4H2-ub-5rP"/>
                        <outlet property="mainGameView" destination="3se-qz-xqx" id="u4U-zM-Xqo"/>
                        <outlet property="resourceBar" destination="VmD-aX-6ap" id="vms-GT-APn"/>
                        <outlet property="statsActionsView" destination="r9S-La-SCN" id="CBo-8i-VVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tp4-NY-i0P">
                    <connections>
                        <action selector="tapTest:" destination="BV1-FR-VrT" id="eOZ-DY-dAL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="545.57721139430294" y="520.79999999999995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QYi-ZE-SG3">
            <objects>
                <viewController id="wfB-tJ-xR5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rY7-mw-86S"/>
                        <viewControllerLayoutGuide type="bottom" id="Dov-hc-uEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GL3-G1-BI9">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashWithColor" translatesAutoresizingMaskIntoConstraints="NO" id="9So-if-AcC">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warcraft 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-C2-Vct" customClass="TitleLabel" customModule="Warcraft2" customModuleProvider="target">
                                <rect key="frame" x="293.5" y="40" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-F5-Ucp">
                                <rect key="frame" x="273" y="147" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nEb-cO-6Cc"/>
                                    <constraint firstAttribute="width" constant="120" id="rYC-bz-dxB"/>
                                </constraints>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="brl-pl-yAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dov-hc-uEB" firstAttribute="top" secondItem="9So-if-AcC" secondAttribute="bottom" id="1dO-iM-z3k"/>
                            <constraint firstAttribute="trailing" secondItem="9So-if-AcC" secondAttribute="trailing" id="2el-vZ-2D4"/>
                            <constraint firstItem="TZO-F5-Ucp" firstAttribute="centerY" secondItem="GL3-G1-BI9" secondAttribute="centerY" id="Ceb-RD-AbT"/>
                            <constraint firstItem="9So-if-AcC" firstAttribute="top" secondItem="GL3-G1-BI9" secondAttribute="top" id="H4R-Hl-gbS"/>
                            <constraint firstItem="9So-if-AcC" firstAttribute="leading" secondItem="GL3-G1-BI9" secondAttribute="leading" id="Xna-Le-LHj"/>
                            <constraint firstItem="1c4-C2-Vct" firstAttribute="top" secondItem="rY7-mw-86S" secondAttribute="bottom" constant="40" id="bYn-aO-QkJ"/>
                            <constraint firstItem="TZO-F5-Ucp" firstAttribute="centerX" secondItem="GL3-G1-BI9" secondAttribute="centerX" id="uZF-7p-fd7"/>
                            <constraint firstItem="1c4-C2-Vct" firstAttribute="centerX" secondItem="GL3-G1-BI9" secondAttribute="centerX" id="yia-WH-Gzw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqC-2d-UZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashWithColor" width="400" height="300"/>
    </resources>
</document>
